{
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-586MJ3S\\SQLEXPRESS;Initial Catalog=bicyclesdb;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
